user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
#    include 	  /etc/nginx/nginx.node.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile        on;
    #tcp_nopush     on;
   fastcgi_intercept_errors on;

    keepalive_timeout  65;



    server {
        listen 80;
        server_name www.lianwuyun.cn;
        root /home/;
        index index.html ;




    	 location /cmsfont {
          try_files $uri /cmsfont/index.html;
  		}
    }

    gzip  on;
    gzip_min_length 5k;
    gzip_comp_level 4;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types application/javascript text/plain application/x-javascript text/js text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
